<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aS5-e2-7kn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Paises-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tarea02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNQ-OQ-igJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-JA-V5R">
                                        <rect key="frame" x="280" y="8" width="87" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="64p-oH-R6J"/>
                                            <constraint firstAttribute="width" constant="87" id="N54-fR-1cD"/>
                                        </constraints>
                                        <state key="normal" title="Agregar">
                                            <color key="titleColor" red="0.96089406700000002" green="1" blue="0.94524313820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4ri-OC-WOq" kind="show" id="azb-PD-Sen"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="WUB-yI-HGt"/>
                                    <constraint firstItem="qfs-JA-V5R" firstAttribute="top" secondItem="jNQ-OQ-igJ" secondAttribute="top" constant="8" id="X5Q-Cv-Iid"/>
                                    <constraint firstAttribute="trailing" secondItem="qfs-JA-V5R" secondAttribute="trailing" constant="8" id="iNC-Kt-S5v"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sQx-hA-aB9">
                                <rect key="frame" x="0.0" y="147" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaPaises" textLabel="hxk-qv-wYD" rowHeight="38" style="IBUITableViewCellStyleDefault" id="JIH-CN-VHa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JIH-CN-VHa" id="b6G-hv-8Om">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hxk-qv-wYD">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="37"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tWh-YO-TLc" kind="show" id="oUo-Qz-5tT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q5t-eV-b63"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lEt-6J-ljm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sQx-hA-aB9" secondAttribute="bottom" id="DY0-wq-alL"/>
                            <constraint firstItem="jNQ-OQ-igJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VzA-jY-4l5"/>
                            <constraint firstItem="sQx-hA-aB9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y8R-Ll-6KU"/>
                            <constraint firstItem="sQx-hA-aB9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="Y8r-tj-PJ4"/>
                            <constraint firstItem="jNQ-OQ-igJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bi9-v1-h41"/>
                            <constraint firstAttribute="trailing" secondItem="sQx-hA-aB9" secondAttribute="trailing" id="hZg-QI-Ezf"/>
                            <constraint firstAttribute="trailing" secondItem="jNQ-OQ-igJ" secondAttribute="trailing" id="uXR-BU-VfE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Paises" id="NOR-Tw-e7E">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AqF-IQ-PdN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.375" y="-546.12676056338034"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="RLt-hM-tte">
            <objects>
                <viewController id="tWh-YO-TLc" customClass="DetallePaisViewController" customModule="Tarea02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raB-QE-Luz"/>
                        <viewControllerLayoutGuide type="bottom" id="Vpk-H7-TmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1H-DB-2TC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gny-yy-MSi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i35-bW-lyp">
                                        <rect key="frame" x="22" y="-56" width="330" height="499"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del Pais:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjC-wS-weV">
                                                <rect key="frame" x="21" y="15" width="117" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Presidente:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IN-Mu-cFp">
                                                <rect key="frame" x="21" y="69" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perú" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmF-2m-3ou">
                                                <rect key="frame" x="21" y="38" width="251" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asg-ho-gKN">
                                                <rect key="frame" x="21" y="98" width="89" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PPK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6o-jC-wSq">
                                                <rect key="frame" x="118" y="98" width="154" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripción corta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKt-0X-nfN">
                                                <rect key="frame" x="21" y="192" width="154" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripción corta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6B-Mh-tzX">
                                                <rect key="frame" x="21" y="214" width="251" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripción larga:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6Y-tB-IQ8">
                                                <rect key="frame" x="21" y="264" width="251" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30 millones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbj-BU-pa8">
                                                <rect key="frame" x="21" y="315" width="251" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripción larga:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuB-5j-TZV">
                                                <rect key="frame" x="21" y="243" width="154" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Población:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbQ-zM-1gh">
                                                <rect key="frame" x="21" y="293" width="154" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bandera:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVJ-sx-3eL">
                                                <rect key="frame" x="21" y="344" width="154" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qtc-Kh-ana">
                                                <rect key="frame" x="20" y="370" width="89" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HjC-wS-weV" firstAttribute="leading" secondItem="3IN-Mu-cFp" secondAttribute="leading" id="0pp-fB-qwq"/>
                                            <constraint firstItem="3IN-Mu-cFp" firstAttribute="top" secondItem="HjC-wS-weV" secondAttribute="bottom" constant="37" id="2JL-CB-2Hp"/>
                                            <constraint firstAttribute="width" secondItem="i35-bW-lyp" secondAttribute="height" multiplier="35:57" constant="-5.5263157894736992" id="Fu4-Vf-Ufq"/>
                                            <constraint firstItem="HjC-wS-weV" firstAttribute="top" secondItem="i35-bW-lyp" secondAttribute="top" constant="15" id="OVa-2S-oKJ"/>
                                            <constraint firstItem="HjC-wS-weV" firstAttribute="leading" secondItem="i35-bW-lyp" secondAttribute="leading" constant="21" id="y1A-mb-AIX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.69724039452229336" green="0.80525720189423489" blue="0.83012769670050757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i35-bW-lyp" secondAttribute="trailing" constant="75" id="2iW-qH-gdh"/>
                                    <constraint firstAttribute="bottom" secondItem="i35-bW-lyp" secondAttribute="bottom" constant="114" id="5Qj-04-O3N"/>
                                    <constraint firstItem="i35-bW-lyp" firstAttribute="leading" secondItem="gny-yy-MSi" secondAttribute="leading" constant="20" id="Gmw-Q5-jmi"/>
                                    <constraint firstItem="i35-bW-lyp" firstAttribute="top" secondItem="gny-yy-MSi" secondAttribute="top" constant="24" id="fdx-pv-gAX"/>
                                    <constraint firstItem="i35-bW-lyp" firstAttribute="centerX" secondItem="gny-yy-MSi" secondAttribute="centerX" constant="-27.5" id="jVk-hr-RFy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gny-yy-MSi" secondAttribute="trailing" id="png-cD-wtg"/>
                            <constraint firstItem="gny-yy-MSi" firstAttribute="leading" secondItem="L1H-DB-2TC" secondAttribute="leading" id="tnc-yi-1bP"/>
                            <constraint firstItem="gny-yy-MSi" firstAttribute="top" secondItem="raB-QE-Luz" secondAttribute="bottom" id="xLA-r6-5jh"/>
                            <constraint firstItem="gny-yy-MSi" firstAttribute="bottom" secondItem="Vpk-H7-TmG" secondAttribute="top" id="zKc-lg-zcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" id="OZ6-dd-9ul">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hRs-vw-tl3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descripCortaLbl" destination="G6B-Mh-tzX" id="wR1-bC-FgF"/>
                        <outlet property="descripLargaLbl" destination="k6Y-tB-IQ8" id="oQ0-3U-Xjb"/>
                        <outlet property="imagenBanderaImg" destination="Qtc-Kh-ana" id="fl6-aQ-nfY"/>
                        <outlet property="imagenPresidenteImg" destination="asg-ho-gKN" id="n4z-1U-4sU"/>
                        <outlet property="nomPresidenteLbl" destination="a6o-jC-wSq" id="m2u-VX-1LL"/>
                        <outlet property="nombrePaisLbl" destination="bmF-2m-3ou" id="Kju-Zc-u5M"/>
                        <outlet property="poblacionLbl" destination="gbj-BU-pa8" id="9jc-g4-q4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6M-cb-2VH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="295.50224887556226"/>
        </scene>
        <!--Ingrese nuevo Pais-->
        <scene sceneID="ZR5-8l-OFq">
            <objects>
                <viewController id="4ri-OC-WOq" customClass="NuevoPaisViewController" customModule="Tarea02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zA2-ee-FKB"/>
                        <viewControllerLayoutGuide type="bottom" id="JGY-r3-mdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5FY-jR-Ybx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ingrese nuevo Pais" id="lfW-nd-IIv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="d1O-bt-BS8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYj-pO-jlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ELW-n1-ZOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aS5-e2-7kn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7di-bg-ojd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Li-2T-GeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlE-Lc-a3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
